
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ANONYMOUS
spring.datasource.password=cmpg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate