server.port=8090
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@


spring.application.name=AccountSystem
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ANONYMOUS
spring.datasource.password=cmpg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



